UWP/LearnApp/LearnApp/Excercise28/VariableSizedWrapGridPage.xaml

<Page
    x:Class="LearnApp.Excercise28.VariableSizedWrapGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise28"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VariableSizedWrapGrid Orientation="Horizontal">
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="White" Height="100" Width="100"/>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
