UWP/LearnApp/LearnApp/MainPage.xaml

<Page
    x:Class="LearnApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="Button" x:Name="ExcerciseButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">
            <TextBlock Text="EXCERCISES" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="36" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="OpenExcercise1" Content="1" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10"/>
                <Button Click="OpenExcercise2" Content="2" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise3" Content="3" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise4" Content="4" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise5" Content="5" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise6" Content="6" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise7" Content="7" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise8" Content="8" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise9" Content="9" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise10" Content="10" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="OpenExcercise11" Content="11" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise12" Content="12" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise13" Content="13" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise14" Content="14" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise15" Content="15" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise16" Content="16" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise17" Content="17" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise18" Content="18" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise19" Content="19" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise20" Content="20" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="OpenExcercise21" Content="21" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise22" Content="22" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise23" Content="23" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise24" Content="24" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise25" Content="25" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise26" Content="26" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise27" Content="27" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise28" Content="28" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise29" Content="29" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise30" Content="30" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="OpenExcercise31" Content="31" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise32" Content="32" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise33" Content="33" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
                <Button Click="OpenExcercise34" Content="34" Style="{StaticResource ExcerciseButton}" Margin="10,10,10,10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
