UWP/UWP SoundBoard/UWP SoundBoard/MainPage.xaml

<Page
    x:Class="UWP_SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dat="using:UWP_SoundBoard.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TextControlBorderBrush" Color="Black"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Black"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Black"/>
                    <SolidColorBrush x:Key="TextControlButtonForeground" Color="Black"/>
                    <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="Gray"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style TargetType="TextBlock" x:Key="ListViewItemTextBlockStyle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,0,0,0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="AudioPlayer" AutoPlay="True"/>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    FontFamily="Segoe mdl2 assets" 
                    FontSize="22" 
                    Padding="15" 
                    Content="&#xE700;" 
                    Click="OpenPane">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button Name="ExitButton" 
                    Visibility="Collapsed" 
                    RelativePanel.AlignVerticalCenterWithPanel="True" 
                    FontFamily="Segoe mdl2 assets" 
                    FontSize="22" 
                    Background="Transparent" 
                    Content="&#xE0A6;" 
                    RelativePanel.RightOf="HamburgerButton"
                    VerticalAlignment="Stretch"
                    Click="ExitToAllSounds"/>
            <AutoSuggestBox Name="SoundSearchBox"
                            PlaceholderText="Search" 
                            Margin="0,20,20,0"
                            Width="300" 
                            QueryIcon="Find" 
                            RelativePanel.AlignRightWithPanel="True" 
                            TextChanged="OnTextEnter"
                            QuerySubmitted="OnQuerySubmit">
                <AutoSuggestBox.TextBoxStyle>
                    <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </AutoSuggestBox.TextBoxStyle>
            </AutoSuggestBox>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="SoundSplitView" 
                   CompactPaneLength="57" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="250">
            <SplitView.Pane>
                <ListBox Name="SoundGenreListBox" 
                         SelectionMode="Single" 
                         SelectionChanged="OnNavigationSelect">
                    <ListBoxItem Name="AnimalsListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🐔" FontSize="24"/>
                            <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}"
                                       Text="Animals" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CartoonListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🎃" FontSize="24"/>
                            <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}"
                                       Text="Cartoons" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="TauntsListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🔊" FontSize="24"/>
                            <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}"
                                       Text="Taunts"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="WarningListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="⚠" FontSize="24"/>
                            <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}"
                                       Text="Warnings"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="30,0,0,0" VerticalAlignment="Stretch" AllowDrop="True" DragOver="OnDragOver" Drop="DropTheAudio">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="SoundsHeader" 
                               Style="{ThemeResource HeaderTextBlockStyle}" 
                               FontSize="36" 
                               Text="All Sounds"
                               Margin="0,0,0,20"/>
                    <GridView Grid.Row="1" ItemsSource="{x:Bind Sounds}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="OnSoundClick">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Padding" Value="0,10,0,10"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="dat:Sound">
                                <StackPanel>
                                    <Image Width="125" Source="{x:Bind ImageSource}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
