UWP/LearnApp/LearnApp/Excercise12/HamburgerNavigationPage.xaml

<Page
    x:Class="LearnApp.Excercise12.HamburgerNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
        HAMBURGER NAVIGATION MENU    
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="HamburgerButton" Click="OpenPane" FontSize="36" FontFamily="Segoe mdl2 assets" Content="&#xe700;"/>
        <SplitView Name="MySplitView" Grid.Row="1" OpenPaneLength="200" CompactPaneLength="56" DisplayMode="CompactOverlay">
            <SplitView.Pane >
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe mdl2 assets" Text="&#xE72D;" FontSize="36" />
                            <TextBlock Text="Share" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe mdl2 assets" Text="&#xe1ce;" FontSize="36"/>
                            <TextBlock Text="Favorites" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="MyTextBlock" Text="Hello"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
