UWP/LearnApp/LearnApp/Excercise16/XAMLStylesPage.xaml

<Page
    x:Class="LearnApp.Excercise16.XAMLStylesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise16"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--<SolidColorBrush Color="Blue" x:Key="TextBlockColor"/>
        <x:String x:Key="TextBlockValue">Hello Ajay</x:String>

        <Style TargetType="Button" x:Key="ButtonSyle">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Content" Value="Click Me"/>
        </Style>-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <!--
        <TextBlock Text="{StaticResource TextBlockValue}" Foreground="{StaticResource TextBlockColor}" Margin="20,20,20,20"/>
        <Button Style="{StaticResource ButtonSyle}" Margin="20,20,20,20"/>
        -->

        <TextBlock Text="Hello World" Foreground="Red"/>
    </StackPanel>
</Page>
