UWP/LearnApp/LearnApp/Excercise31/StateTriggersPage.xaml

<Page
    x:Class="LearnApp.Excercise31.StateTriggersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:LearnApp.Excercise31"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:SameTrigger From="{x:Bind MyTextBox.Text,Mode=OneWay}" To="Hi"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Result.FontSize" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="MyTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" PlaceholderText="Type"/>
        <TextBlock Grid.Row="1" Text="{Binding ElementName=MyTextBox,Path=Text}" Name="Result" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
