UWP/LearnApp/LearnApp/Excercise5/LaudableLayoutChallengePage.xaml

<Page
    x:Class="LearnApp.Excercise5.LaudableLayoutChallengePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
        LAUDABLE LAYOUT CHALLENGE
    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    
        <TextBlock FontSize="48" Grid.ColumnSpan="2" Margin="10,10,10,10">ACME Sales Corp</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Margin="10,10,10,10">First Name:</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Margin="10,10,10,10">Last Name:</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Margin="10,10,10,10">Email:</TextBlock>
    
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"/>
    
        <Button Grid.Row="4" Grid.Column="1" Content="Save" Margin="10,10,10,10"/>
    </Grid>
</Page>
