UWP/LearnApp/LearnApp/Excercise26/CustomPanelPage.xaml

<Page
    x:Class="LearnApp.Excercise26.CustomPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise26"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:BoxPanel Width="300" HorizontalAlignment="Left">
            <Rectangle Fill="Yellow" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" HorizontalAlignment="Stretch"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <TextBlock Name="MyTextBlock"/>
        </local:BoxPanel>
        <local:SidePanel x:Name="MySidePanel" Width="200" HorizontalAlignment="Right">
            <local:SidePanel.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </local:SidePanel.ChildrenTransitions>
            <Rectangle Fill="Yellow" Height="100" Width="100"/>
            <Rectangle Fill="Black" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" Width="100"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
        </local:SidePanel>

        <Button Click="AddRectangle" Content="Add" HorizontalAlignment="Center"/>
    </Grid>
</Page>
