UWP/LearnApp/LearnApp/Excercise22/ObservableCollectionPage.xaml

<Page
    x:Class="LearnApp.Excercise22.ObservableCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise22"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dat="using:LearnApp.Excercise22.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name : " FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="Last Name : " FontSize="18" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="Avatar : " FontSize="18" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <TextBox x:Name="FirstName" Grid.Column="1" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10,10,10,10" Margin="20,10,40,10"/>
            <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10,10,10,10" Margin="20,10,40,10" />
            <ComboBox Name="MyComboBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20,10,10,0" Height="50">
                <ComboBoxItem Name="m1">
                    <Image Source="../Assets/male-01.png" Width="50"  />
                </ComboBoxItem>
                <ComboBoxItem Name="m2">
                    <Image Source="../Assets/male-02.png" Width="50"  />
                </ComboBoxItem>
                <ComboBoxItem Name="m3">
                    <Image Source="../Assets/male-03.png" Width="50" />
                </ComboBoxItem>
                <ComboBoxItem Name="f1">
                    <Image Source="../Assets/female-01.png" Width="50" />
                </ComboBoxItem>
                <ComboBoxItem Name="f2">
                    <Image Source="../Assets/female-02.png" Width="50" />
                </ComboBoxItem>
                <ComboBoxItem Name="f3">
                    <Image Source="../Assets/female-03.png" Width="50" />
                </ComboBoxItem>
            </ComboBox>
            <Button Content="Add" FontSize="18" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="20,10,0,0" Click="AddContact" />
        </Grid>

        <GridView Grid.Row="1" ItemsSource="{x:Bind Contacts}">
            <GridView.ItemTemplate >
                <DataTemplate x:DataType="dat:Contact">
                    <local:DataTemplatePage HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
