UWP/LearnApp/LearnApp/Excercise13/HamburgerNavigationPageChallenge.xaml

<Page
    x:Class="LearnApp.Excercise13.HamburgerNavigationPageChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
        HAMBURGER HEAVEN CHALLENGE    
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" FontSize="36" FontFamily="Segoe mdl2 assets" Content="&#xe700;" Click="HamburgerButton_Click" Margin="0,0,10,0"/>
            <Button RelativePanel.RightOf="HamburgerButton" Background="White" Name="BackButton" FontSize="36" FontFamily="Segoe mdl2 assets" Content="&#xE830;" Click="BackButton_Click" Visibility="Collapsed" Margin="10,0,10,0"/>
            <TextBlock Name="HeaderTextBlock" RelativePanel.RightOf="BackButton" Text="Financial" FontSize="36" FontWeight="Bold" Margin="10,0,10,0"/>
            <TextBox FontSize="28" RelativePanel.LeftOf="SearchButton" PlaceholderText="Search" Width="250"/>
            <Button Name="SearchButton" FontSize="36" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe mdl2 assets" Content="&#xE721;"/>
        </RelativePanel>

        <SplitView Name="MySplitView"  Grid.Row="1" CompactPaneLength="56" DisplayMode="CompactOverlay" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox Name="MyListBox" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Name="FinancialPanel" Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="Segoe mdl2 assets" Text="&#xE80F;"/>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Text="Financial" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Name="FoodPanel" Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="Segoe mdl2 assets" Text="&#xE734;"/>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Text="Food" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Grid.Column="1"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
