UWP/UWPHeroExplorer/UWPHeroExplorer/MainPage.xaml

<Page
    x:Class="UWPHeroExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPHeroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dat ="using:HeroExplorer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoad">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CharacterDescription.(Grid.Row)" Value="0"/>
                        <Setter Target="CharacterDescription.(Grid.Column)" Value="1"/>
                        <Setter Target="CharacterDescription.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="CharacterList.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CharacterDescription.(Grid.Row)" Value="1"/>
                        <Setter Target="CharacterDescription.(Grid.Column)" Value="0"/>
                        <Setter Target="CharacterDescription.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="CharacterList.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <ProgressRing Name="CharacterListProgressRing" IsActive="True" Foreground="Black" Width="50" Height="50" VerticalAlignment="Center"/>
            <ListView Name="CharacterList" IsItemClickEnabled="True" ItemClick="OnCharacterSelect" SelectionMode="Single" Margin="20,20,20,0" ItemsSource="{x:Bind CharactersList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="dat:Character">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="50" Width="50" Height="50">
                                <Image Name="CharacterImage" Source="{x:Bind ImageSource}" Stretch="Fill"/>
                            </Border>
                            <TextBlock Name="CharacterName" Margin="10,0,0,0" Text="{x:Bind name}" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid Name="CharacterDescription" Visibility="Collapsed" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Name="CharacterDescriptionImage" Width="175"/>
                    <TextBlock Name="CharacterDescriptionName" Grid.Column="1" Style="{ThemeResource HeaderTextBlockStyle}" Margin="20,0,0,0" FontSize="36"/>
                </Grid>

                <ProgressRing Name="ComicGridProgressRing" IsActive="True" Grid.Row="1" Width="50" Height="50" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <GridView Name="ComicGrid" Grid.Row="1" ItemsSource="{x:Bind ComicList}" Margin="0,30,0,30" SelectionMode="Single" ItemClick="OnComicSelect" IsItemClickEnabled="True">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="dat:ComicBook">
                            <Image Name="ComicGridImage" Source="{x:Bind ImageSource}" Width="100"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <Grid  Name="ComicTemplate" Grid.Row="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="ComicImage" Width="175" VerticalAlignment="Top"/>
                    <Grid Margin="20,0,20,0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ComicName" FontSize="24" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,0,10" TextWrapping="Wrap"/>
                        <TextBlock Name="ComicDescription" Grid.Row="1" FontSize="14" TextWrapping="Wrap" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
