UWP/LearnApp/LearnApp/Excercise23/AdeptlyAdaptiveChallengePage.xaml

<Page
    x:Class="LearnApp.Excercise23.AdeptlyAdaptiveChallengePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise23"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dat="using:LearnApp.Excercise23.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AutoSuggestBoxVisualStateGroup">
                <VisualState x:Name="NotPhone">
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe mdl2 assets" FontSize="24" Padding="10" Content="&#xE700;" Click="OpenPane"/>
            <TextBlock Name="Header" Text="Financial" FontSize="24" FontWeight="Bold" RelativePanel.RightOf="HamburgerButton" Margin="20,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <AutoSuggestBox Name="MyAutoSuggestBox" QueryIcon="Find" PlaceholderText="Search" Width="200" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="Header" Margin="0,10,10,0" />
        </RelativePanel>
        <SplitView Name="NewsSplitView" Grid.Row="1" CompactPaneLength="49" DisplayMode="CompactOverlay" OpenPaneLength="180"> 
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="OnNavigationSelect">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe mdl2 assets" FontSize="24" Text="&#xE10F;" VerticalAlignment="Center"/>
                            <TextBlock Text="Financial" Margin="20,0,0,0"  FontSize="24" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe mdl2 assets" FontSize="24" Text="&#xE1CE;" VerticalAlignment="Center"/>
                            <TextBlock Text="Food" Margin="20,0,0,0" FontSize="24" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView Background="LightGray" ItemsSource="{x:Bind Items}"  Padding="10,10,10,10">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="10,10,10,10"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="dat:NewsItem">
                            <local:NewsItemDataTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
