UWP/LearnApp/LearnApp/Excercise23/NewsItemDataTemplate.xaml

<Page
    x:Class="LearnApp.Excercise23.NewsItemDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise23"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="NewsItemGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NewsItemVisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewsItemImage.Width" Value="400" />
                        <Setter Target="NewsItemGrid.Height" Value="400" />
                        <Setter Target="HeadLine.FontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewsItemImage.Width" Value="200" />
                        <Setter Target="NewsItemGrid.Height" Value="275" />
                        <Setter Target="HeadLine.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="NewsItemImage" Source="{x:Bind NewsItem.Image}" VerticalAlignment="Top"/>
        <RelativePanel Grid.Row="1" VerticalAlignment="Stretch">
            <TextBlock Name="HeadLine" Margin="10,10,0,0" Text="{x:Bind NewsItem.HeadLine}" TextWrapping="Wrap" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <TextBlock Name="SubHeadLine" Margin="10,0,0,0" Text="{x:Bind NewsItem.SubHeadLine}"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="HeadLine"/>
            <TextBlock Name="DateLine" Margin="10,0,0,10" Text="{x:Bind NewsItem.DateLine}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
