UWP/LearnApp/LearnApp/Excercise18/CoffeePage.xaml

<Page
    x:Class="LearnApp.Excercise18.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise18"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#3C1F19">
    <Page.Resources>
        <Style TargetType="Button" x:Key="CoffeeButtonStyle">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="../Assets/white-logo.png" Style="{StaticResource LogoImageStyle}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,0">
            <Button Content="Roast" Style="{StaticResource CoffeeButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="OnRoastSelect"/>
                        <MenuFlyoutItem Text="Dark" Click="OnRoastSelect"/>
                        <MenuFlyoutItem Text="Medium" Click="OnRoastSelect"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Sweetener" Style="{StaticResource CoffeeButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="OnSweetenerSelect"/>
                        <MenuFlyoutItem Text="Sugar" Click="OnSweetenerSelect"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Cream" Style="{StaticResource CoffeeButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="OnCreamSelect"/>
                        <MenuFlyoutItem Text="2% Milk" Click="OnCreamSelect"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="OnCreamSelect"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="50,50,0,0" Orientation="Horizontal">
            <TextBlock Text="Coffee : " FontSize="18" Foreground="White" Margin="0,0,30,0"/>
            <TextBlock FontSize="18" Foreground="White" Name="RoastDescription" Margin="0,0,5,0"/>
            <TextBlock FontSize="18" Foreground="White" Name="SweetenerDescription" Margin="0,0,5,0"/>
            <TextBlock FontSize="18" Foreground="White" Name="CreamDescription"/>
        </StackPanel>
        
    </Grid>
</Page>
