UWP/LearnApp/LearnApp/Excercise18/StupedousStyleChallengePage.xaml

<Page
    x:Class="LearnApp.Excercise18.StupedousStyleChallengePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise18"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="NavigatioButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>
        <Style x:Key="NavigationImageStyle" TargetType="Image">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="NavigationTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource NavigatioButtonStyle}" Click="GetDonutPage" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/donut-icon.png" Style="{StaticResource NavigationImageStyle}" />
                    <TextBlock Text="Donuts" Style="{StaticResource NavigationTextStyle}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource NavigatioButtonStyle}" Click="GetCoffeePage" PointerExited="Button_PointerExited" PointerEntered="Button_PointerEntered">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/coffee-icon.png" Style="{StaticResource NavigationImageStyle}"/>
                    <TextBlock Text="Coffee" Style="{StaticResource NavigationTextStyle}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource NavigatioButtonStyle}" Click="GetSchedulePage" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/schedule-icon.png" Style="{StaticResource NavigationImageStyle}"/>
                    <TextBlock Text="Schedule" Style="{StaticResource NavigationTextStyle}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource NavigatioButtonStyle}" Click="GetCompletePage" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/complete-icon.png" Style="{StaticResource NavigationImageStyle}" />
                    <TextBlock Text="Complete" Style="{StaticResource NavigationTextStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Frame Name="NavigationFrame"></Frame>
            <Image Grid.Column="1" Source="../Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
