UWP/LearnApp/LearnApp/Excercise21/DataBindingPage.xaml

<Page
    x:Class="LearnApp.Excercise21.DataBindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnApp.Excercise21"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LearnApp.Excercise21.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GridView Name="MyGridView" HorizontalAlignment="Center" IsItemClickEnabled="True" ItemClick="OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Book">
                    <StackPanel>
                        <Image Width="100" Source="{x:Bind CoverImage}"/>
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Text="{x:Bind Title}"/>
                        <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" Text="{x:Bind Author}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ListView Grid.Row="1" Name="MyListView" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Book">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,10,10,10" Width="100" Source="{x:Bind CoverImage}"/>
                        <StackPanel>
                            <TextBlock Margin="10,10,10,10" HorizontalAlignment="Center" Text="{x:Bind Title}"/>
                            <TextBlock Margin="10,10,10,10" HorizontalAlignment="Center" Text="{x:Bind Author}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Name="InformationTextBlock" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" />
    </Grid>
</Page>
